<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Bersam Karbasion</title>

     <link rel="icon" type="image/x-icon" href="images/favicon.png" />

     <style type="text/css">
      * { margin: 0; padding: 0; }
      body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
      .clear { clear: both; }
      #page-wrap { width: 800px; margin: 40px auto 60px; }
      #pic { float: right; margin: -30px 0 0 0; width: 200px;}
      h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
      h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
      h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
      p { margin: 0 0 16px 0; }
      a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
      a:hover { border-bottom-style: solid; color: black; }
      ul { margin: 0 0 32px 17px; }
      #objective { width: 550px; float: left; }
      #objective p { font-family: Georgia, Serif; text-align: justify;}
      dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
      dd { width: 600px; float: right; }
      dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/avatar.jpg" alt="Photo of Bersam" id="pic" />

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Bersam Karbasion</h1>

            <p>
                <!-- CELL: <span class="tel">555-666-7777</span><br /> -->
                <br />
                Email: <span class="email">my first name [in] aut.ac.ir</span>
            </p>
        </div>

        <div id="objective">
            <p>
                My name is Bersam Karbasion (pronounced as [ber sa:m] in English and written as: "برسام کرباسیون" in Persian). I’m a first year M.S. Student in Computer Science at Amirkabir University of technology's Department of Mathematics and Computer Science. I got my B.S. in Computer Science from Sheikh Bahaei University.<br />
                My research focuses on computational geometry, and its applications in data science and data mining. <br />
                In the past 7 years, I have worked closely with big companies in IT industry and developed my programming skills.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Amirkabir University Of Technology</h2>
                <p><strong>M.S.</strong> Computer Science<br /></p>
            </dd>
            <dd>
                <h2>Sheikh Bahaei University</h2>
                <p><strong>B.S.</strong> Computer Science<br /></p>
            </dd>

            <dd class="clear"></dd>

            <dt>Research Interset</dt>
            <dd>
                <h2>Main Focus</h2>
                <p>Computational Geometry, Data Science and Data Mining</p>

                <h2>Other</h2>
                <p>Cognitive Science</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Programming</dd>
            <dd>Problem Solving</dd>
            <dd>Hiking</dd>
            <dd class="clear"></dd>

            <dt>Links</dt>
            <dd><a href="https://bersam.org">Résumé</a></dd>
            <dd><a href="http://cg.aut.ac.ir">ACG Lab</a></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
